# ARSW_conexionChatGPT

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/ARSW/app/: App.java
src/main/java/com/ARSW/app/adapter/: ChatGptAdapter.java  IAiAdapter.java
src/main/java/com/ARSW/app/controller/: chatController.java
src/main/java/com/ARSW/chatGPT/: ChatGptApplication.java
src/main/java/com/ARSW/chatGPT/adapter/: ChatGptAdapter.java  IAiAdapter.java
src/main/java/com/ARSW/chatGPT/controller/: ChatController.java
src/main/resources/: application.yml
src/test/java/com/ARSW/app/: AppTest.java
src/test/java/com/ARSW/chatGPT/: ChatGptApplicationTests.java
workflows/: maven.yml
